Term4/UP/Laba12/XMLTable/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:element name="bsu">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="student" minOccurs = "0" maxOccurs="unbounded">
	<xsd:complexType>
		<xsd:sequence>
		<xsd:element name="faculty"> 
          <xsd:simpleType> 
            <xsd:restriction base="xsd:string"> 		
              <xsd:enumeration value="fpmi" /> 
              <xsd:enumeration value="mehmat" /> 
            </xsd:restriction> 
          </xsd:simpleType> 
        </xsd:element> 
		<xsd:element name="year">
              	<xsd:simpleType>
     			  <xsd:restriction base="xsd:integer">
         			<xsd:minInclusive value="1980"/>
         			<xsd:maxInclusive value="2017"/>
     			  </xsd:restriction>
   				</xsd:simpleType>
		</xsd:element>
		<xsd:element name="grade">
              	<xsd:simpleType>
     			  <xsd:restriction base="xsd:double">
         			<xsd:minInclusive value="0"/>
         			<xsd:maxInclusive value="10"/>
     			  </xsd:restriction>
   				</xsd:simpleType>
		</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer" />
		<xsd:attribute name="name" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element> 
 </xsd:schema>